package test;
/*  Имеется переменная text:
"Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление выявляет срочную потребность глубокомысленных рассуждений. Раздел 16."
Необходимо вывести в консоль следующие значения:
a) Общую длину всего предложения.
б) Количество слов в данном предложении
в) 3 и 7 слово в данном предложении. (без запятых).
г) Вывести в консоль сообщение:
"5 слово имеет значение {ЗНАЧЕНИЕ_5_СЛОВА}, 10 слово имеет значение {ЗНАЧЕНИЕ_10_СЛОВА}.
Пятое слово длиннее десятого и это {true либо false}"
д)Значение последнего слова из предложения умноженное на два.*/
public class test {
    public static void main(String[] args) {
        String text = "Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление выявляет срочную потребность глубокомысленных рассуждений. Раздел 16.";
        System.out.println("Общую длину всего предложения = "+ text.length());
        System.out.println("Количество слов в данном предложении = "+ text.split(" ").length);
        String[] words = text.split(" ");
        System.out.println("3 и 7 слово в данном предложении. (без запятых).= " + words[2].replace(",", "")+" "+words[6]);
        System.out.println(words[4].length()>words[9].length());
        String x = words[words.length-1];
        int last_word= Integer.parseInt(x.replace(".", ""));
        System.out.println(last_word*2);


    }


}
